{
  "graph": {
    "last_node_id": 3,
    "last_link_id": 1,
    "nodes": [
      {
        "id": 1,
        "type": "TellTell/StoryNode",
        "pos": {
          "0": 100,
          "1": 228,
          "2": 0,
          "3": 0,
          "4": 0,
          "5": 0,
          "6": 0,
          "7": 0,
          "8": 0,
          "9": 0
        },
        "size": [
          240,
          120
        ],
        "flags": {},
        "order": 0,
        "mode": 0,
        "inputs": [
          {
            "name": "In",
            "type": -1,
            "link": null
          }
        ],
        "outputs": [
          {
            "name": "Next",
            "type": -1,
            "links": [
              1
            ],
            "slot_index": 0
          }
        ],
        "title": "Story Node",
        "properties": {
          "id": "node_yqe9bq",
          "repeatable": false,
          "priority": 0,
          "folder": "Root",
          "display": [
            {
              "screen": {
                "pic": "bg_station_sunset",
                "text": ""
              },
              "dialog": {
                "char": "haruno",
                "text": "欧尼酱！",
                "portrait": "happy"
              }
            },
            {
              "screen": {
                "pic": "bg_bookstore",
                "text": ""
              },
              "dialog": {
                "char": "haruno",
                "portrait": "happy",
                "text": "好久不见！"
              }
            }
          ],
          "triggers": [],
          "mount": [],
          "unMount": []
        }
      },
      {
        "id": 3,
        "type": "TellTell/StoryNode",
        "pos": {
          "0": 570,
          "1": 254,
          "2": 0,
          "3": 0,
          "4": 0,
          "5": 0,
          "6": 0,
          "7": 0,
          "8": 0,
          "9": 0
        },
        "size": [
          240,
          120
        ],
        "flags": {},
        "order": 1,
        "mode": 0,
        "inputs": [
          {
            "name": "In",
            "type": -1,
            "link": 1
          }
        ],
        "outputs": [
          {
            "name": "Next",
            "type": -1,
            "links": null
          }
        ],
        "title": "Story Node",
        "properties": {
          "id": "node_sin2c6",
          "repeatable": false,
          "priority": 0,
          "folder": "Root",
          "display": [
            {
              "screen": {
                "pic": "bg_station_sunset",
                "text": ""
              },
              "dialog": {
                "char": "protagonist",
                "portrait": "normal",
                "text": "嗯呢"
              }
            }
          ],
          "triggers": [],
          "mount": [],
          "unMount": []
        }
      }
    ],
    "links": [
      [
        1,
        1,
        0,
        3,
        0,
        -1
      ]
    ],
    "groups": [],
    "config": {},
    "extra": {},
    "version": 0.4
  },
  "characterProfiles": {
    "aoi": {
      "id": "aoi",
      "name": "AOI",
      "favor": 0,
      "isProtagonist": false,
      "info": [
        {
          "text": "New story/fact about this character...",
          "lock": true
        },
        {
          "text": "New story/fact about this character...",
          "lock": true
        }
      ]
    },
    "auntie": {
      "id": "auntie",
      "name": "AUNTIE",
      "favor": 0,
      "isProtagonist": false,
      "info": []
    },
    "haruno": {
      "id": "haruno",
      "name": "HARUNO",
      "favor": 0,
      "isProtagonist": false,
      "info": []
    },
    "kaisheng": {
      "id": "kaisheng",
      "name": "KAISHENG",
      "favor": 0,
      "isProtagonist": false,
      "info": []
    },
    "mrlin": {
      "id": "mrlin",
      "name": "MRLIN",
      "favor": 0,
      "isProtagonist": false,
      "info": []
    },
    "protagonist": {
      "id": "protagonist",
      "name": "PROTAGONIST",
      "favor": 0,
      "isProtagonist": false,
      "info": []
    },
    "yuki": {
      "id": "yuki",
      "name": "YUKI",
      "favor": 0,
      "isProtagonist": false,
      "info": []
    }
  }
}