{
  "graph": {
    "nodes": [
      {
        "id": "node_qxv5u1",
        "position": {
          "x": 327.7609020706879,
          "y": 34.11494370720072
        },
        "label": "node_qxv5u1",
        "data": {
          "id": "开幕",
          "display": [
            {
              "screen": {
                "pic": "",
                "text": "这是个很久之前的故事"
              },
              "dialog": {
                "char": "",
                "portrait": "",
                "text": ""
              }
            },
            {
              "screen": {
                "pic": "",
                "text": "你的选择"
              },
              "dialog": {
                "portrait": "",
                "text": ""
              },
              "choice": [
                {
                  "text": "表白",
                  "target": "",
                  "requirement": [],
                  "action": [
                    {
                      "module": "Engine",
                      "func": "startStoryNode",
                      "params": [
                        "表白"
                      ]
                    }
                  ]
                },
                {
                  "text": "啥也不嘎巴",
                  "target": "",
                  "requirement": [],
                  "action": [
                    {
                      "module": "Engine",
                      "func": "startStoryNode",
                      "params": [
                        "人生结束"
                      ]
                    }
                  ]
                }
              ],
              "transition": "fade",
              "pre": [],
              "post": []
            }
          ],
          "triggers": [],
          "mount": [],
          "unMount": []
        },
        "type": "default"
      }
    ],
    "edges": []
  }
}