{
  "graph": {
    "nodes": [
      {
        "id": "node_qxv5u1",
        "position": {
          "x": 291.46908770394646,
          "y": 178.2146097141281
        },
        "label": "node_qxv5u1",
        "data": {
          "id": "开幕",
          "display": [
            {
              "screen": {
                "pic": "",
                "text": "这是个很久之前的故事"
              },
              "dialog": {
                "char": "",
                "portrait": "",
                "text": ""
              }
            },
            {
              "screen": {
                "pic": "",
                "text": "你的选择"
              },
              "dialog": {
                "portrait": "",
                "text": ""
              },
              "choice": [
                {
                  "text": "表白",
                  "target": "",
                  "requirement": [],
                  "action": [
                    {
                      "module": "Engine",
                      "func": "startStoryNode",
                      "params": [
                        "表白"
                      ]
                    }
                  ]
                },
                {
                  "text": "啥也不嘎巴",
                  "target": "",
                  "requirement": [],
                  "action": [
                    {
                      "module": "Engine",
                      "func": "next",
                      "params": []
                    }
                  ]
                }
              ],
              "transition": "fade",
              "pre": [],
              "post": []
            }
          ],
          "triggers": [],
          "mount": [],
          "unMount": []
        },
        "type": "default"
      },
      {
        "id": "node_sfqhmn",
        "position": {
          "x": 399.5110966727622,
          "y": 390.83970202100033
        },
        "label": "node_sfqhmn",
        "data": {
          "id": "表白",
          "display": [
            {
              "screen": {
                "pic": "",
                "text": ""
              },
              "dialog": {
                "char": "",
                "portrait": "",
                "text": ""
              },
              "choice": []
            }
          ],
          "triggers": [],
          "mount": [],
          "unMount": []
        },
        "type": "default"
      },
      {
        "id": "node_hx51b6",
        "position": {
          "x": 658.988852545955,
          "y": 227.10479639051704
        },
        "label": "node_hx51b6",
        "data": {
          "id": "人生结束",
          "display": [
            {
              "screen": {
                "pic": "",
                "text": ""
              },
              "dialog": {
                "char": "mrlin",
                "portrait": "",
                "text": "你来了",
                "pic": "normal.webp"
              },
              "choice": []
            }
          ],
          "triggers": [],
          "mount": [],
          "unMount": []
        },
        "type": "default"
      }
    ],
    "edges": [
      {
        "id": "e-node_qxv5u1-node_hx51b6-1775209684518",
        "source": "node_qxv5u1",
        "target": "node_hx51b6",
        "animated": true
      },
      {
        "id": "e-node_sfqhmn-node_hx51b6-1775209687374",
        "source": "node_sfqhmn",
        "target": "node_hx51b6",
        "animated": true
      }
    ]
  },
  "characterProfiles": {
    "aoi": {
      "id": "aoi",
      "name": "aoi",
      "favor": {},
      "isProtagonist": false,
      "height": 165,
      "weight": 50,
      "age": 18,
      "birthDate": "01-01",
      "bloodType": "O",
      "info": [],
      "phoneNumber": "",
      "constellation": "摩羯座"
    },
    "auntie": {
      "id": "auntie",
      "name": "auntie",
      "favor": {},
      "isProtagonist": false,
      "height": 165,
      "weight": 50,
      "age": 18,
      "birthDate": "01-01",
      "bloodType": "O",
      "info": [],
      "phoneNumber": ""
    },
    "haruno": {
      "id": "haruno",
      "name": "haruno",
      "favor": {},
      "isProtagonist": false,
      "height": 165,
      "weight": 50,
      "age": 18,
      "birthDate": "01-01",
      "bloodType": "O",
      "info": [],
      "phoneNumber": ""
    },
    "kaisheng": {
      "id": "kaisheng",
      "name": "kaisheng",
      "favor": {},
      "isProtagonist": false,
      "height": 165,
      "weight": 50,
      "age": 18,
      "birthDate": "01-01",
      "bloodType": "O",
      "info": [],
      "phoneNumber": ""
    },
    "mrlin": {
      "id": "mrlin",
      "name": "mrlin",
      "favor": {},
      "isProtagonist": false,
      "height": 165,
      "weight": 50,
      "age": 18,
      "birthDate": "01-01",
      "bloodType": "O",
      "info": [],
      "phoneNumber": ""
    },
    "protagonist": {
      "id": "protagonist",
      "name": "protagonist",
      "favor": {},
      "isProtagonist": false,
      "height": 165,
      "weight": 50,
      "age": 18,
      "birthDate": "01-01",
      "bloodType": "O",
      "info": [],
      "phoneNumber": ""
    },
    "yuki": {
      "id": "yuki",
      "name": "yuki",
      "favor": {},
      "isProtagonist": false,
      "height": 165,
      "weight": 50,
      "age": 18,
      "birthDate": "01-01",
      "bloodType": "O",
      "info": [],
      "phoneNumber": ""
    }
  }
}